C:\Users\natha\Documents\FaceFinder\Test People\rebecca\1.jpg;0
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\2.jpg;1
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\76e4e2cefa42c443176b2c37584ca299.jpg;2
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\439919_1.jpg;3
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\article-2068881-0F0372F600000578-304_306x423.jpg;4
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\Brit Awards 2013.jpe;5
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\NFSophia2.jpg;6
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\NFSophia5.jpg;7
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\NFSophia8.jpg;8
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\sophia.jpg;9
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\Sophia1.jpg;10
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\Sophia3.jpg;11
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\Sophia4.jpg;12
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\Sophia6.jpg;13
C:\Users\natha\Documents\FaceFinder\Test People\Nate\20130729_090931.jpg;14
C:\Users\natha\Documents\FaceFinder\Test People\Nate\20130729_090931-1.jpg;15
C:\Users\natha\Documents\FaceFinder\Test People\Nate\20130810_221049.jpg;16
C:\Users\natha\Documents\FaceFinder\Test People\Nate\20131225_232539.jpg;17
C:\Users\natha\Documents\FaceFinder\Test People\Nate\EH8R0674.jpg;18
C:\Users\natha\Documents\FaceFinder\Test People\Nate\nathan_francis.jpg;19
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\NFSophia2.jpg;20
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\NFSophia5.jpg;21
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\NFSophia8.jpg;22
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\sophia.jpg;23
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\Sophia1.jpg;24
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\Sophia3.jpg;25
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\NFSophia2.jpg;26
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\NFSophia5.jpg;27
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\NFSophia8.jpg;28
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\sophia.jpg;29
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\Sophia1.jpg;30
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\Sophia3.jpg;31
C:\Users\natha\Documents\FaceFinder\Test People\Chloe\1.jpg;32
C:\Users\natha\Documents\FaceFinder\Test People\Chloe\2.jpg;33
C:\Users\natha\Documents\FaceFinder\Test People\Chloe\3.jpg;34
C:\Users\natha\Documents\FaceFinder\Test People\Chloe\4.jpg;35
C:\Users\natha\Documents\FaceFinder\Test People\Chloe\5.jpg;36
C:\Users\natha\Documents\FaceFinder\Test People\Chloe\6.jpg;37
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\1.jpg;38
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\2.jpg;39
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\76e4e2cefa42c443176b2c37584ca299.jpg;40
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\439919_1.jpg;41
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\article-2068881-0F0372F600000578-304_306x423.jpg;42
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\Brit Awards 2013.jpe;43
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\display.jpe;44
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\Ferguson_zps7f9168e7.png;45
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\JS28019643.jpg;46
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\1.jpg;47
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\2.jpg;48
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\76e4e2cefa42c443176b2c37584ca299.jpg;49
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\439919_1.jpg;50
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\article-2068881-0F0372F600000578-304_306x423.jpg;51
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\Brit Awards 2013.jpe;52
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\display.jpe;53
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\Ferguson_zps7f9168e7.png;54
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\JS28019643.jpg;55
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\20161229_191205.jpg;56
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\IMG_20160530_023956.jpg;57
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\IMG-20160522-WA0004.jpg;58
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\IMG-20160807-WA0000.jpg;59
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\Sophia ? 20160729_210633.jpg;60
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\Sophia 20160525_204634.jpg;61
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\Sophia 20160527_125103.jpg;62
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\sophia.pg.png;63
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\sophia14.png;64
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\Untitled4.png;65
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\20161227_220656.jpg;66
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\20161229_191159.jpg;67
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\20161229_191205.jpg;68
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\IMG_20160530_023956.jpg;69
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\IMG-20160522-WA0004.jpg;70
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\IMG-20160706-WA0016.jpg;71
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\IMG-20160807-WA0000.jpg;72
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\Sophia ? 20160705_210842.jpg;73
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\Sophia ? 20160729_210633.jpg;74
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\Sophia ? 20160825_231327.jpg;75
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\20161227_220656.jpg;76
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\20161229_191205.jpg;77
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\IMG_20160530_023956.jpg;78
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\IMG-20160522-WA0004.jpg;79
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\IMG-20160523-WA0000.jpg;80
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\IMG-20160706-WA0016.jpg;81
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\IMG-20160807-WA0000.jpg;82
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\Sophia ? 20160705_210842.jpg;83
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\Sophia ? 20160825_231327.jpg;84
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\Untitled4.png;85
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\1.jpg;86
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\2.jpg;87
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\76e4e2cefa42c443176b2c37584ca299.jpg;88
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\439919_1.jpg;89
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\article-2068881-0F0372F600000578-304_306x423.jpg;90
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\Brit Awards 2013.jpe;91
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\display.jpe;92
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\Ferguson_zps7f9168e7.png;93
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\JS28019643.jpg;94
C:\Users\natha\Documents\FaceFinder\Test People\rebecca\JS64740661.jpg;95
C:\Users\natha\Documents\FaceFinder\Test People\Nines\1.jpg;96
C:\Users\natha\Documents\FaceFinder\Test People\Nines\2.jpg;97
C:\Users\natha\Documents\FaceFinder\Test People\Nines\3.jpg;98
C:\Users\natha\Documents\FaceFinder\Test People\Nines\4.jpg;99
C:\Users\natha\Documents\FaceFinder\Test People\Nines\5.jpg;100
C:\Users\natha\Documents\FaceFinder\Test People\Nines\6.jpg;101
C:\Users\natha\Documents\FaceFinder\Test People\Nines\7.jpg;102
C:\Users\natha\Documents\FaceFinder\Test People\Nines\8.jpg;103
C:\Users\natha\Documents\FaceFinder\Test People\Nines\9.png;104
C:\Users\natha\Documents\FaceFinder\Test People\Nines\10.jpg;105
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\20161227_220656.jpg;106
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\IMG-20160706-WA0016.jpg;107
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\IMG-20160807-WA0000.jpg;108
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\Sophia ? 20160807_005651.jpg;109
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\Sophia ? 20160825_231327.jpg;110
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\Sophia 20160527_125103.jpg;111
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\sophia.pg.png;112
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\sophia11.png;113
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\sophia14.png;114
C:\Users\natha\Pictures\Sophia\Pics Of Sophia\Untitled4.png;115
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\NFSophia5.jpg;116
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\NFSophia8.jpg;117
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\sophia.jpg;118
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\Sophia1.jpg;119
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\Sophia3.jpg;120
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\Sophia4.jpg;121
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\Sophia6.jpg;122
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\Sophia7.jpg;123
C:\Users\natha\Documents\FaceFinder\Test People\Sophia\Sophia9.jpg;124